{
  "name": "treat-yo-shelf-BE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "seed": "NODE_ENV=test knex seed:run",
    "setup-dbs": "psql -f ./db/setup.sql",
    "migrate-make": "NODE_ENV=test knex migrate:make",
    "migrate-latest": "NODE_ENV=test knex migrate:latest",
    "migrate-rollback": "NODE_ENV=test knex migrate:rollback",
    "start": "node listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chboothby/treat-yo-shelf-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chboothby/treat-yo-shelf-BE/issues"
  },
  "homepage": "https://github.com/chboothby/treat-yo-shelf-BE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.15",
    "pg": "^8.5.1",
    "supertest": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  }
}
